# ParkingLocator

./: README.md  build.gradle  key.jks  key_data.txt
app/: build.gradle
app/src/androidTest/java/com/app/parkinglocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/parkinglocator/: MyApp.java
app/src/main/java/com/app/parkinglocator/activities/: DrawerActivity.java  HelpActivity.java  InfoActivity.java  LocationActivity.java  LocationListActivity.java  SettingsActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/app/parkinglocator/adapters/: LocationListAdapter.java
app/src/main/java/com/app/parkinglocator/callbacks/: AlertGoToSettingsCallback.java  AlertSaveLocationCallback.java  DelayedCallback.java  LocationListOptionCallback.java  LocationSettingCallback.java
app/src/main/java/com/app/parkinglocator/database/: AppDatabase.java
app/src/main/java/com/app/parkinglocator/helper/: AppConstants.java  SharedPreferenceHelper.java
app/src/main/java/com/app/parkinglocator/model/: LocationTable.java  SkuRowData.java
app/src/main/java/com/app/parkinglocator/services/: MyFirebaseMessagingService.java
app/src/main/java/com/app/parkinglocator/utility/: AppUtils.java  ConnectivityUtils.java
app/src/main/java/com/app/parkinglocator/views/: BlinkingMarker.java  ButtonBold.java  ButtonRegular.java  ButtonSemiBold.java  EditTextBold.java  EditTextRegular.java  EditTextSemiBold.java  FontCache.java  MyDividerItemDecoration.java  RippleBackground.java  SeparatorDecoration.java  SquareLinearLayout.java  TextViewBold.java  TextViewRegular.java  TextViewSemiBold.java
app/src/main/res/drawable/: circle_shape.xml  circular_button_bg_grey.xml  circular_button_bg_primary.xml  circular_button_white.xml  drawer_header_background.xml  enabled_permission_button.xml  gradient_circular_button.xml  gradient_circular_button_disabled.xml  gradient_info_toolbar.xml  gradient_toolbar.xml  ic_icon_facebook.xml  ic_icon_instagram.xml  ic_sos.xml
app/src/main/res/drawable-xxhdpi/: round_dialog_bg.xml
app/src/main/res/layout/: activity_drawer.xml  activity_help.xml  activity_info.xml  activity_location.xml  activity_location_list.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  app_bar_drawer.xml  content_drawer.xml  drawer_header_bg_layout.xml  get_location_bottomsheet.xml  list_locations.xml  loader_for_views.xml  no_data_layout.xml  round_dialog.xml  round_dialog_go_to_settings.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/parkinglocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
